BASE_URL=http://localhost:8080

# эндпоинты продуктов
PRODUCTS_LIST=/products
PRODUCTS_CREATE=/products/products
PRODUCTS_PATCH=/products
PRODUCTS_BY_ID=/products

# эндпоинты заказов
ORDERS_CREATE=/order
ORDERS_BY_ID=/order

# подключение к Postgres
CUSTOMER_ID=1

PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres_db
PG_USER=postgres_user
PG_PASSWORD=postgres_password

